# KA_2_3_1

./: pom.xml
src/main/java/aop/: TimeAspect.java
src/main/java/crud/config/: DataConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/crud/controller/: AdminController.java  MainController.java  UserController.java  UserRestController.java
src/main/java/crud/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/crud/data/model/: User.java
src/main/java/crud/data/repository/: UserRepository.java
src/main/java/crud/data/service/: UserService.java  UserServiceImpl.java
src/main/java/crud/formatters/: RoleFormatter.java
src/main/java/crud/handlers/: SuccessUserHandler.java
src/main/java/crud/model/: Role.java  User.java
src/main/java/crud/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/crud/web/: MainController.java  UserController.java
src/main/java/data/config/: DataConfig.java
src/main/java/data/dao/: UserDao.java  UserDaoImpl.java
src/main/java/data/model/: User.java
src/main/java/data/service/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  MainController.java  UserController.java
src/main/resources/: application.properties  application.yml  db.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/js/: admin.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: admin.html  blank.html  denied.html  error.html  errorDenied.html  errorNotFound.html  errorValidation.html  login.html  user.html  userForm.html  userInfo.html  userNotFound.html  userTable.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layoutError.html  layoutMain.html
src/test/java/: DataTest.java
src/test/java/crud/: ControllerTest.java  DataTest.java
src/test/resources/: application.properties  db.properties
src/webapp/WEB-INF/pages/: hello.html  userForm.html  users.html
